# minicalculator

./: Dockerfile  README.md  inventory  pom.xml  pullplaybook.yml
src/main/java/: Calculator.java
src/test/java/: TestCalculator.java
